<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ĐĂNG KÝ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/edtRegUser"
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edtRegPass"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp" />
</LinearLayout>
